:INFORMATION:
NAME=Goblin
DESCRIPTION=Oh Shit, a Goblin!

:STATS:

TILEX=32
TILEY=32

:IMAGES:
StandSheet = "res/Goblin stand.png"
AttackSheet = "res/professions/0/attack.png"
FlinchFrontSheet = "res/professions/0/flinchFront.png"
FlinchBackSheet = "res/professions/0/flinchBack.png"

:SPRITES:
Stand = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
AttackBasic = AttackSheet_50_0,0, 1,0, 2,0, 3,0, 4,0, 5,0, 0,1, 1,1, 2,1, 3,1, 4,1, 5,1, 0,2, 1,2, 2,2, 3,2, 4,2, 5,2
FlinchFront = FlinchFrontSheet_110_0,0, 1,0, 2,0, 3,0, 4,0, 5,0, 6,0
FlinchBack = FlinchBackSheet_110_0,0, 1,0, 2,0, 3,0, 4,0
Walking = FlinchBackSheet_60_0,0, 1,0, 2,0, 3,0, 4,0
Death = FlinchBackSheet_60_0,0, 1,0, 2,0, 3,0, 4,0

:EXIT:

here you can put comments and shit