#BlueJ package file
package.editor.height=811
package.editor.width=845
package.editor.x=6
package.editor.y=14
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=skills
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=250
target10.height=62
target10.name=professions
target10.type=PackageTarget
target10.width=90
target10.x=100
target10.y=250
target11.height=50
target11.name=DamageCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=410
target12.height=62
target12.name=items
target12.type=PackageTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=62
target13.name=generator
target13.type=PackageTarget
target13.width=80
target13.x=190
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=428
target14.editor.y=38
target14.height=50
target14.name=Save
target14.naviview.expanded=true
target14.showInterface=true
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=SaveFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=450
target16.height=62
target16.name=actions
target16.type=PackageTarget
target16.width=80
target16.x=160
target16.y=10
target2.height=62
target2.name=status
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DeadReckoningGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=470
target4.height=62
target4.name=state
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=330
target5.height=62
target5.name=board
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=62
target6.name=grideffects
target6.type=PackageTarget
target6.width=90
target6.x=10
target6.y=170
target7.height=62
target7.name=entities
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Utilities
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=390
target9.height=62
target9.name=hudelements
target9.type=PackageTarget
target9.width=100
target9.x=110
target9.y=170
