:INFORMATION:
NAME=Goblin
DESCRIPTION=Oh Shit, a Goblin!

:STATS:

TILEX=32
TILEY=32
AITYPE=1

:IMAGES:
StandSheet = "res/Goblin stand.png"

:SPRITES:
Stand = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
AttackBasic = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
FlinchFront = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
FlinchBack = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
Walking = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
Death = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,

:EXIT:

here you can put comments and shit