:STATS:
HP=100
MP=10

STR=20
INT=4
AGI=3
MOV=3
VIS=5

:IMAGES:
AttackSheet = "res/Thief attack.png"
StandSheet = "res/Thief stand.png"
FlinchFrontSheet = "res/Thief flinch front.png"
FlinchBackSheet = "res/Thief flinch back.png"

:SPRITES:
Stand = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 0,1, 1,1, 2,1, 3,1, 4,1
AttackBasic = AttackSheet_60_0,0, 1,0, 2,0, 3,0, 4,0, 5,0, 0,1, 1,1, 2,1, 3,1, 4,1, 5,1, 0,2, 1,2, 2,2, 3,2, 4,2, 5,2
FlinchFront = FlinchFrontSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0, 6,0
FlinchBack = FlinchBackSheet_120_0,0, 1,0, 2,0, 3,0, 4,0
Walking = FlinchBackSheet_120_0,0, 1,0, 2,0, 3,0, 4,0
Death = FlinchBackSheet_120_0,0, 1,0, 2,0, 3,0, 4,0

:EXIT:

here you can put comments and shit