:INFORMATION:
NAME=Goblin
DESCRIPTION=Oh Shit, a Goblin!

DROPITEMS=50-2-core-0, 50-2-core-1, 100-0-core-2-10-20

:STATS:

TILEX=32
TILEY=32
AITYPE=1

:IMAGES:
StandSheet = "core/res/GOBLINSTAND.png"

:SPRITES:
Stand = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
AttackBasic = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
FlinchFront = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
FlinchBack = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
Walking = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
Death = StandSheet_120_0,0, 1,0, 2,0, 3,0, 4,0, 5,0,

:EXIT:
dropitems format:
chance/100 - itemtype - modsource - itemID - args
itemtype: 0=etc, 1=use, 2=equip;
for etc, args = number of stacks min - number of stacks max

here you can put comments and shit